{
  "name": "alyn-experiments",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "antd": "^5.27.0",
    "d3-geo": "^3.1.1",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-resizable": "^3.0.5",
    "react-router-dom": "^6.15.0",
    "react-scripts": "5.0.1",
    "react-simple-maps": "^3.0.0",
    "topojson-client": "^3.1.0",
    "us-atlas": "^3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install-r-packages": "Rscript install_packages.R",
    "start-api": "Rscript api/start_api.R",
    "start-api-production": "Rscript start_render.R",
    "start-backend": "cd backend && npm run dev",
    "start-python-rag": "cd ai && python hybrid_rag_api.py",
    "dev": "concurrently \"npm run start-api\" \"npm run start-backend\" \"npm run start-python-rag\" \"npm start\"",
    "dev-with-auth": "concurrently \"npm run start-backend\" \"npm start\"",
    "dev-full": "concurrently \"npm run start-api\" \"npm run start-backend\" \"npm run start-python-rag\" \"npm start\"",
    "setup": "npm run install-r-packages && npm install && cd backend && npm install",
    "server": "npm run start-api-production"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}